# mvc

./: pom.xml
src/main/java/org/tei/: AppendPrefixStrategy.java  Application.java  ClassInitDeadLock.java  UserConfirmForm.java  UserPojo.java  UserUpdateForm.java
src/main/java/org/tei/config/: SpringConfig.java  WebConfig.java  WebInit.java
src/main/java/org/tei/controller/: AjaxController.java  ConfirmController.java  FirstInterceptor.java  MyController.java  MyExceptionAdviser.java  TransitionController.java  UpdateController.java  ValidateController.java
src/main/java/org/tei/form/: ConfirmForm.java  SessionForm.java  UpdateForm.java  UserForm.java
src/main/resources/: springMVC.xml.bak
src/main/webapp/: index2.jsp  index3.html
src/main/webapp/WEB-INF/: web.xml.bak
src/main/webapp/WEB-INF/templates/: access_error.html  confirm.html  error.html  form.html  index.html  menu.html  owner_change.html  owner_change_1.html  owner_change_2.html  owner_change_3.html  owner_change_4.html  submit.html  success.html  terms.html  update.html
